#BlueJ package file
dependency1.from=MatrixTester
dependency1.to=Matrix
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=406
package.editor.width=560
package.editor.x=512
package.editor.y=292
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=887
readme.editor.width=900
readme.editor.x=662
readme.editor.y=16
target1.editor.height=709
target1.editor.width=1012
target1.editor.x=409
target1.editor.y=164
target1.height=50
target1.name=MatrixTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=210
target1.y=60
target2.editor.height=852
target2.editor.width=982
target2.editor.x=418
target2.editor.y=146
target2.height=50
target2.name=Matrix
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=10
