#BlueJ package file
dependency1.from=MatrixTester
dependency1.to=Matrix
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=356
package.editor.y=265
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=527
target1.editor.y=193
target1.height=50
target1.name=MatrixTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=180
target1.y=120
target2.editor.height=852
target2.editor.width=982
target2.editor.x=444
target2.editor.y=50
target2.height=50
target2.name=Matrix
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=10
